# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ci_test1

spring.data.mongodb.uri=mongodb://169.56.115.157:31374/CRMCI
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=crmci
spring.data.mongodb.password=passw0rd
# spring.mvc.static-path-pattern=/static/**
# spring.mvc.static-path-pattern=/**

