
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ci_test1
# spring.data.mongodb.uri=mongodb://mongodb:27017/app_demo

# spring.data.mongodb.uri=mongodb://169.56.115.147:32261/CRMCI
# spring.data.mongodb.username=
# spring.data.mongodb.password=

spring.mvc.static-path-pattern=/static/**
